name: Update Version

on:
  push:
    branches: [ main ]

jobs:
  bump_version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get version from Git
        id: get_version
        run: |
          VERSION=$(git describe --always --dirty)
          echo "version=$VERSION" >> $GITHUB_OUTPUT
      - name: Update version file
        run: echo "__version__ = '${{ steps.get_version.outputs.version }}'" > bot/version.py
      - name: Commit updated version
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add bot/version.py
          git commit -m "Update version to ${{ steps.get_version.outputs.version }}" || echo "No changes to commit"
          git push